_token = "BBFF-xgLRqBCNsqn8rYV8dYGmW3p2bQ3mE2"
_project_path = "C:\\Users\\jpocampo\\OneDrive - CELSIA S.A E.S.P\\Proyectos\\Carvajal\\carvajal_reporte\\Carvajal_Reporte"
_pickled_data_filename = 'data_weekly_report.pkl'

